<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.imengququ.myrealphone.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:weightSum="1">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"

        android:layout_height="510dp"
        tools:ignore="MissingConstraints"
        android:layout_weight="0.48">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="393dp"
        android:layout_height="34dp"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="-4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关闭"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="广告"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_rand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="随机"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="还原"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
